
 RANGULAR
 This program performs angular integration 
 Input file:  rcsf.inp
 Outputfiles: mcp.30, mcp.31, ....
 rangular.log                     

 Block            1 ,  ncf =            2
 Block            2 ,  ncf =            5
 Block            3 ,  ncf =            5
 Loading CSF file ... Header only
 There are/is            9  relativistic subshells;

 Block            1 ,  ncf =            2
 Loading CSF File for block            1
 Subshell 3d  is empty in all CSFs
 There are            2  relativistic CSFs... load complete;

Array output
------------


CSF:  1
IQA:   2  2  2  4  1  1  0  0  0
JQSA(1):   0  0  0  0  1  1  0  0  0
JQSA(2):   0  0  0  0  0  0  0  0  0
JQSA(3):   1  1  1  1  2  2  1  1  1
JCUPA:   1  0  0  0  0  0  0  0
LAST:  -1



CSF:  2
IQA:   2  2  2  4  0  0  1  1  0
JQSA(1):   0  0  0  0  0  0  1  1  0
JQSA(2):   0  0  0  0  0  0  0  0  0
JQSA(3):   1  1  1  1  1  1  4  4  1
JCUPA:   1  0  0  0  0  0  0  0
LAST:  -1





JASTRT =  1
JBSTRT =  0
NCF =   2
NPROCS =  1


 JA  JB  K  IA  IB  IC  ID    Tshell    Vshell  
================================================
  1   1  0   5   6   5   6              1.0000
  1   1  1   5   6   6   5             -0.3333
----------------------------------------------
  1   2  1   5   6   7   8             -0.4714
  1   2  2   5   6   8   7              0.2828
----------------------------------------------
  2   2  0   7   8   7   8              1.0000
  2   2  2   7   8   7   8              0.2000
  2   2  1   7   8   8   7             -0.0667
  2   2  3   7   8   8   7             -0.2571
----------------------------------------------

           0  T coefficients generated;
           0  V(k=           0 ) coefficients generated;
           3  V(k=           1 ) coefficients generated;
           2  V(k=           2 ) coefficients generated;
           1  V(k=           3 ) coefficients generated;
           0  V(k=           4 ) coefficients generated;
           0  V(k=           5 ) coefficients generated;
 Analysing sparse matrix array definition file ...          30
  ... complete; density of non-zero elements of H(DC):           3 /           3
 This part not finished. See outsdampi
 Sorting 0 T coefficients ...          31

From SORT:
 Sorting 0 V(k=0) coefficients ...          32

From SORT:
 Sorting 3 V(k=1) coefficients ...          33

From SORT:
 Sorting 2 V(k=2) coefficients ...          34

From SORT:
 Sorting 1 V(k=3) coefficients ...          35

From SORT:
 Sorting 0 V(k=4) coefficients ...          36

From SORT:
 Sorting 0 V(k=5) coefficients ...          37

From SORT:


From MCP:

 From outsdampi :
 Number of nonzero elements in H(DC):    3
 This part not finished. See outsdampi

From SORT:
  Number of integrals is    0

From SORT:
  Number of integrals is    0

From SORT:
 R^[( 1)] ( 3s , 3s ; 3p-, 3p-):
  V^[( 1)]_[       1,       1] = -3.333333333333D-01
 R^[( 1)] ( 3s , 3p-; 3p , 3d-):
  V^[( 1)]_[       1,       2] = -4.714045207910D-01
 R^[( 1)] ( 3p , 3p ; 3d-, 3d-):
  V^[( 1)]_[       2,       3] = -6.666666666667D-02
  Number of integrals is    3

From SORT:
 R^[( 2)] ( 3s , 3p-; 3d-, 3p ):
  V^[( 2)]_[       1,       2] =  2.828427124746D-01
 R^[( 2)] ( 3p , 3d-; 3p , 3d-):
  V^[( 2)]_[       2,       3] =  2.000000000000D-01
  Number of integrals is    2

From SORT:
  Number of integrals is    1

From SORT:
  Number of integrals is    0

From SORT:
  Number of integrals is    0




 Block            2 ,  ncf =            5
 Loading CSF File for block            2
 There are            5  relativistic CSFs... load complete;

Array output
------------


CSF:  1
IQA:   2  2  2  4  1  0  1  0  0
JQSA(1):   0  0  0  0  1  0  1  0  0
JQSA(2):   0  0  0  0  0  0  0  0  0
JQSA(3):   1  1  1  1  2  1  4  1  1
JCUPA:   3  0  0  0  0  0  0  0
LAST:  -3



CSF:  2
IQA:   2  2  2  4  1  1  0  0  0
JQSA(1):   0  0  0  0  1  1  0  0  0
JQSA(2):   0  0  0  0  0  0  0  0  0
JQSA(3):   1  1  1  1  2  2  1  1  1
JCUPA:   3  0  0  0  0  0  0  0
LAST:  -3



CSF:  3
IQA:   2  2  2  4  0  0  1  0  1
JQSA(1):   0  0  0  0  0  0  1  0  1
JQSA(2):   0  0  0  0  0  0  0  0  0
JQSA(3):   1  1  1  1  1  1  4  1  6
JCUPA:   3  0  0  0  0  0  0  0
LAST:  -3



CSF:  4
IQA:   2  2  2  4  0  0  1  1  0
JQSA(1):   0  0  0  0  0  0  1  1  0
JQSA(2):   0  0  0  0  0  0  0  0  0
JQSA(3):   1  1  1  1  1  1  4  4  1
JCUPA:   3  0  0  0  0  0  0  0
LAST:  -3



CSF:  5
IQA:   2  2  2  4  0  1  0  1  0
JQSA(1):   0  0  0  0  0  1  0  1  0
JQSA(2):   0  0  0  0  0  0  0  0  0
JQSA(3):   1  1  1  1  1  2  1  4  1
JCUPA:   3  0  0  0  0  0  0  0
LAST:  -3





JASTRT =  1
JBSTRT =  1
NCF =   5
NPROCS =  1


 JA  JB  K  IA  IB  IC  ID    Tshell    Vshell  
================================================
  1   1  0   5   7   5   7              1.0000
  1   1  1   5   7   7   5              0.1111
----------------------------------------------
  1   2  1   5   7   6   5              0.3143
----------------------------------------------
  2   2  0   5   6   5   6              1.0000
  2   2  1   5   6   6   5             -0.1111
----------------------------------------------
  1   3  1   5   7   7   9             -0.4472
  1   3  2   5   7   9   7             -0.0894
----------------------------------------------
  2   3  2   5   6   9   7             -0.2530
----------------------------------------------
  3   3  0   7   9   7   9              1.0000
  3   3  2   7   9   7   9              0.1600
  3   3  1   7   9   9   7              0.0400
  3   3  3   7   9   9   7              0.0686
----------------------------------------------
  1   4  1   5   7   7   8              0.0994
  1   4  2   5   7   8   7             -0.1789
----------------------------------------------
  2   4  1   5   6   7   8             -0.3514
  2   4  2   5   6   8   7              0.1265
----------------------------------------------
  3   4  2   7   9   7   8             -0.0800
  3   4  1   7   9   8   7              0.0800
  3   4  3   7   9   8   7              0.1371
----------------------------------------------
  4   4  0   7   8   7   8              1.0000
  4   4  2   7   8   7   8              0.0400
  4   4  1   7   8   8   7              0.0489
  4   4  3   7   8   8   7             -0.1543
----------------------------------------------
  1   5  1   5   7   6   8             -0.1111
  1   5  2   5   7   8   6             -0.2000
----------------------------------------------
  2   5  1   5   6   6   8             -0.3143
----------------------------------------------
  3   5  2   7   9   6   8              0.0894
  3   5  3   7   9   8   6              0.1917
----------------------------------------------
  4   5  2   7   8   6   8              0.1789
  4   5  1   7   8   8   6             -0.0994
----------------------------------------------
  5   5  0   6   8   6   8              1.0000
  5   5  1   6   8   8   6              0.1111
----------------------------------------------

           0  T coefficients generated;
           0  V(k=           0 ) coefficients generated;
          13  V(k=           1 ) coefficients generated;
          10  V(k=           2 ) coefficients generated;
           4  V(k=           3 ) coefficients generated;
           0  V(k=           4 ) coefficients generated;
           0  V(k=           5 ) coefficients generated;
 Analysing sparse matrix array definition file ...          30
  ... complete; density of non-zero elements of H(DC):          15 /          15
 This part not finished. See outsdampi
 Sorting 0 T coefficients ...          31

From SORT:
 Sorting 0 V(k=0) coefficients ...          32

From SORT:
 Sorting 13 V(k=1) coefficients ...          33

From SORT:
 Sorting 10 V(k=2) coefficients ...          34

From SORT:
 Sorting 4 V(k=3) coefficients ...          35

From SORT:
 Sorting 0 V(k=4) coefficients ...          36

From SORT:
 Sorting 0 V(k=5) coefficients ...          37

From SORT:

From MCP:

 From outsdampi :
 Number of nonzero elements in H(DC):   15
 This part not finished. See outsdampi

From SORT:
  Number of integrals is    0

From SORT:
  Number of integrals is    0

From SORT:
 R^[( 1)] ( 3s , 3s ; 3p-, 3p-):
  V^[( 1)]_[       2,       3] = -1.111111111111D-01
 R^[( 1)] ( 3s , 3s ; 3p-, 3p ):
  V^[( 1)]_[       1,       2] =  3.142696805274D-01
 R^[( 1)] ( 3s , 3p-; 3p-, 3d-):
  V^[( 1)]_[       2,      12] = -3.142696805274D-01
 R^[( 1)] ( 3s , 3p ; 3p-, 3d-):
  V^[( 1)]_[       1,      11] = -1.111111111111D-01
 R^[( 1)] ( 3s , 3s ; 3p , 3p ):
  V^[( 1)]_[       1,       1] =  1.111111111111D-01
 R^[( 1)] ( 3s , 3p-; 3p , 3d-):
  V^[( 1)]_[       2,       8] = -3.513641844632D-01
 R^[( 1)] ( 3s , 3p ; 3p , 3d-):
  V^[( 1)]_[       1,       7] =  9.938079899999D-02
 R^[( 1)] ( 3s , 3p ; 3p , 3d ):
  V^[( 1)]_[       1,       4] = -4.472135955000D-01
 R^[( 1)] ( 3p-, 3p-; 3d-, 3d-):
  V^[( 1)]_[       5,      15] =  1.111111111111D-01
 R^[( 1)] ( 3p-, 3p ; 3d-, 3d-):
  V^[( 1)]_[       4,      14] = -9.938079899999D-02
 R^[( 1)] ( 3p , 3p ; 3d-, 3d-):
  V^[( 1)]_[       4,      10] =  4.888888888889D-02
 R^[( 1)] ( 3p , 3p ; 3d-, 3d ):
  V^[( 1)]_[       3,       9] =  8.000000000000D-02
 R^[( 1)] ( 3p , 3p ; 3d , 3d ):
  V^[( 1)]_[       3,       6] =  4.000000000000D-02
  Number of integrals is   13

From SORT:
 R^[( 2)] ( 3s , 3p-; 3d-, 3p ):
  V^[( 2)]_[       1,      11] = -2.000000000000D-01
  V^[( 2)]_[       2,       8] =  1.264911064067D-01
 R^[( 2)] ( 3s , 3p ; 3d-, 3p ):
  V^[( 2)]_[       1,       7] = -1.788854382000D-01
 R^[( 2)] ( 3s , 3p-; 3d , 3p ):
  V^[( 2)]_[       2,       5] = -2.529822128135D-01
 R^[( 2)] ( 3s , 3p ; 3d , 3p ):
  V^[( 2)]_[       1,       4] = -8.944271909999D-02
 R^[( 2)] ( 3p-, 3d-; 3p , 3d-):
  V^[( 2)]_[       4,      14] =  1.788854382000D-01
 R^[( 2)] ( 3p-, 3d-; 3p , 3d ):
  V^[( 2)]_[       3,      13] =  8.944271909999D-02
 R^[( 2)] ( 3p , 3d-; 3p , 3d-):
  V^[( 2)]_[       4,      10] =  4.000000000000D-02
 R^[( 2)] ( 3p , 3d-; 3p , 3d ):
  V^[( 2)]_[       3,       9] = -8.000000000000D-02
 R^[( 2)] ( 3p , 3d ; 3p , 3d ):
  V^[( 2)]_[       3,       6] =  1.600000000000D-01
  Number of integrals is    9

From SORT:
 R^[( 3)] ( 3p-, 3p ; 3d , 3d-):
  V^[( 3)]_[       3,      13] =  1.916629695000D-01
 R^[( 3)] ( 3p , 3p ; 3d-, 3d-):
  V^[( 3)]_[       4,      10] = -1.542857142857D-01
 R^[( 3)] ( 3p , 3p ; 3d-, 3d ):
  V^[( 3)]_[       3,       9] =  1.371428571429D-01
 R^[( 3)] ( 3p , 3p ; 3d , 3d ):
  V^[( 3)]_[       3,       6] =  6.857142857143D-02
  Number of integrals is    4

From SORT:
  Number of integrals is    0

From SORT:
  Number of integrals is    0






 Block            3 ,  ncf =            5
 Loading CSF File for block            3
 There are            5  relativistic CSFs... load complete;

Array output
------------


CSF:  1
IQA:   2  2  2  4  1  0  1  0  0
JQSA(1):   0  0  0  0  1  0  1  0  0
JQSA(2):   0  0  0  0  0  0  0  0  0
JQSA(3):   1  1  1  1  2  1  4  1  1
JCUPA:   5  0  0  0  0  0  0  0
LAST:  -5



CSF:  2
IQA:   2  2  2  4  0  0  1  0  1
JQSA(1):   0  0  0  0  0  0  1  0  1
JQSA(2):   0  0  0  0  0  0  0  0  0
JQSA(3):   1  1  1  1  1  1  4  1  6
JCUPA:   5  0  0  0  0  0  0  0
LAST:  -5



CSF:  3
IQA:   2  2  2  4  0  0  1  1  0
JQSA(1):   0  0  0  0  0  0  1  1  0
JQSA(2):   0  0  0  0  0  0  0  0  0
JQSA(3):   1  1  1  1  1  1  4  4  1
JCUPA:   5  0  0  0  0  0  0  0
LAST:  -5



CSF:  4
IQA:   2  2  2  4  0  1  0  0  1
JQSA(1):   0  0  0  0  0  1  0  0  1
JQSA(2):   0  0  0  0  0  0  0  0  0
JQSA(3):   1  1  1  1  1  2  1  1  6
JCUPA:   5  0  0  0  0  0  0  0
LAST:  -5



CSF:  5
IQA:   2  2  2  4  0  1  0  1  0
JQSA(1):   0  0  0  0  0  1  0  1  0
JQSA(2):   0  0  0  0  0  0  0  0  0
JQSA(3):   1  1  1  1  1  2  1  4  1
JCUPA:   5  0  0  0  0  0  0  0
LAST:  -5





JASTRT =  1
JBSTRT =  1
NCF =   5
NPROCS =  1


 JA  JB  K  IA  IB  IC  ID    Tshell    Vshell  
================================================
  1   1  0   5   7   5   7              1.0000
  1   1  1   5   7   7   5             -0.3333
----------------------------------------------
  1   2  1   5   7   7   9             -0.3055
  1   2  2   5   7   9   7              0.1833
----------------------------------------------
  2   2  0   7   9   7   9              1.0000
  2   2  2   7   9   7   9             -0.0229
  2   2  1   7   9   9   7             -0.1200
  2   2  3   7   9   9   7             -0.0751
----------------------------------------------
  1   3  1   5   7   7   8              0.1333
  1   3  2   5   7   8   7             -0.0800
----------------------------------------------
  2   3  2   7   9   7   8             -0.0524
  2   3  1   7   9   8   7             -0.1222
  2   3  3   7   9   8   7              0.0898
----------------------------------------------
  3   3  0   7   8   7   8              1.0000
  3   3  2   7   8   7   8             -0.1200
  3   3  1   7   8   8   7             -0.0133
  3   3  3   7   8   8   7             -0.0514
----------------------------------------------
  1   4  1   5   7   6   9             -0.3266
  1   4  2   5   7   9   6              0.1960
----------------------------------------------
  2   4  2   7   9   6   9              0.1710
  2   4  3   7   9   9   6             -0.1222
----------------------------------------------
  3   4  2   7   8   6   9             -0.0980
  3   4  1   7   8   9   6              0.1633
----------------------------------------------
  4   4  0   6   9   6   9              1.0000
  4   4  3   6   9   9   6             -0.1429
----------------------------------------------
  1   5  1   5   7   6   8              0.0667
  1   5  2   5   7   8   6             -0.0400
----------------------------------------------
  2   5  2   7   9   6   8             -0.0786
  2   5  3   7   9   8   6              0.0561
----------------------------------------------
  3   5  2   7   8   6   8             -0.0800
  3   5  1   7   8   8   6              0.1333
----------------------------------------------
----------------------------------------------
  5   5  0   6   8   6   8              1.0000
  5   5  1   6   8   8   6             -0.3333
----------------------------------------------

           0  T coefficients generated;
           0  V(k=           0 ) coefficients generated;
          11  V(k=           1 ) coefficients generated;
          11  V(k=           2 ) coefficients generated;
           6  V(k=           3 ) coefficients generated;
           0  V(k=           4 ) coefficients generated;
           0  V(k=           5 ) coefficients generated;
 Analysing sparse matrix array definition file ...          30
  ... complete; density of non-zero elements of H(DC):          14 /          15
 This part not finished. See outsdampi
 Sorting 0 T coefficients ...          31

From SORT:
 Sorting 0 V(k=0) coefficients ...          32

From SORT:
 Sorting 11 V(k=1) coefficients ...          33

From SORT:
 Sorting 11 V(k=2) coefficients ...          34

From SORT:
 Sorting 6 V(k=3) coefficients ...          35

From SORT:
 Sorting 0 V(k=4) coefficients ...          36

From SORT:
 Sorting 0 V(k=5) coefficients ...          37

From SORT:


From MCP:

 From outsdampi :
 Number of nonzero elements in H(DC):   14
 This part not finished. See outsdampi

From SORT:
  Number of integrals is    0

From SORT:
  Number of integrals is    0

From SORT:
 R^[( 1)] ( 3s , 3p ; 3p-, 3d-):
  V^[( 1)]_[       1,      11] =  6.666666666667D-02
 R^[( 1)] ( 3s , 3p ; 3p-, 3d ):
  V^[( 1)]_[       1,       7] = -3.265986323711D-01
 R^[( 1)] ( 3s , 3s ; 3p , 3p ):
  V^[( 1)]_[       1,       1] = -3.333333333333D-01
 R^[( 1)] ( 3s , 3p ; 3p , 3d-):
  V^[( 1)]_[       1,       4] =  1.333333333333D-01
 R^[( 1)] ( 3s , 3p ; 3p , 3d ):
  V^[( 1)]_[       1,       2] = -3.055050463304D-01
 R^[( 1)] ( 3p-, 3p-; 3d-, 3d-):
  V^[( 1)]_[       5,      14] = -3.333333333333D-01
 R^[( 1)] ( 3p-, 3p ; 3d-, 3d-):
  V^[( 1)]_[       3,      13] =  1.333333333333D-01
 R^[( 1)] ( 3p-, 3p ; 3d-, 3d ):
  V^[( 1)]_[       3,       9] =  1.632993161855D-01
 R^[( 1)] ( 3p , 3p ; 3d-, 3d-):
  V^[( 1)]_[       3,       6] = -1.333333333333D-02
 R^[( 1)] ( 3p , 3p ; 3d-, 3d ):
  V^[( 1)]_[       2,       5] = -1.222020185322D-01
 R^[( 1)] ( 3p , 3p ; 3d , 3d ):
  V^[( 1)]_[       2,       3] = -1.200000000000D-01
  Number of integrals is   11

From SORT:
 R^[( 2)] ( 3s , 3p-; 3d-, 3p ):
  V^[( 2)]_[       1,      11] = -4.000000000000D-02
 R^[( 2)] ( 3s , 3p ; 3d-, 3p ):
  V^[( 2)]_[       1,       4] = -8.000000000000D-02
 R^[( 2)] ( 3s , 3p-; 3d , 3p ):
  V^[( 2)]_[       1,       7] =  1.959591794227D-01
 R^[( 2)] ( 3s , 3p ; 3d , 3p ):
  V^[( 2)]_[       1,       2] =  1.833030277982D-01
 R^[( 2)] ( 3p-, 3d-; 3p , 3d-):
  V^[( 2)]_[       3,      13] = -8.000000000000D-02
 R^[( 2)] ( 3p-, 3d-; 3p , 3d ):
  V^[( 2)]_[       2,      12] = -7.855844048496D-02
  V^[( 2)]_[       3,       9] = -9.797958971133D-02
 R^[( 2)] ( 3p-, 3d ; 3p , 3d ):
  V^[( 2)]_[       2,       8] =  1.710471948240D-01
 R^[( 2)] ( 3p , 3d-; 3p , 3d-):
  V^[( 2)]_[       3,       6] = -1.200000000000D-01
 R^[( 2)] ( 3p , 3d-; 3p , 3d ):
  V^[( 2)]_[       2,       5] = -5.237229365664D-02
 R^[( 2)] ( 3p , 3d ; 3p , 3d ):
  V^[( 2)]_[       2,       3] = -2.285714285714D-02
  Number of integrals is   10

From SORT:
 R^[( 3)] ( 3p-, 3p-; 3d , 3d ):
  V^[( 3)]_[       4,      10] = -1.428571428571D-01
 R^[( 3)] ( 3p-, 3p ; 3d , 3d-):
  V^[( 3)]_[       2,      12] =  5.611317177497D-02
 R^[( 3)] ( 3p-, 3p ; 3d , 3d ):
  V^[( 3)]_[       2,       8] = -1.221765677314D-01
 R^[( 3)] ( 3p , 3p ; 3d-, 3d-):
  V^[( 3)]_[       3,       6] = -5.142857142857D-02
 R^[( 3)] ( 3p , 3p ; 3d-, 3d ):
  V^[( 3)]_[       2,       5] =  8.978107483995D-02
 R^[( 3)] ( 3p , 3p ; 3d , 3d ):
  V^[( 3)]_[       2,       3] = -7.510204081633D-02
  Number of integrals is    6

From SORT:
  Number of integrals is    0

From SORT:
  Number of integrals is    0




Wall time:
        0 seconds


 Finish Date and Time:
   Date (Yr/Mon/Day): 2019/11/30
   Time (Hr/Min/Sec): 16/42/32.639
   Zone: -0800

 RANGULAR: Execution complete.
